{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=librarydb;Username=postgres;Password=nhatrang123"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere_MakeItLongAndComplex",
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryUsers",
    "ExpiryInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}